POLYGONSCAN_KEY=""
ETHERSCAN_KEY=""
SNOWTRACE_KEY=""
MOONRIVER_MOONSCAN_KEY=""
FTMSCAN_KEY=""
OPTIMISTIC_ETHERSCAN_KEY=""
POLYGON_MUMBAI_RPC_URL=""
ARBITRUM_RPC_URL=""
MAINNET_RPC_URL=""
ROPSTEN_RPC_URL=""
RINKEBY_RPC_URL=""
GORLI_RPC_URL=""
KOVAN_RPC_URL=""
FANTOM_RPC_URL=""
FANTOM_TESTNET_RPC_URL=""
MATIC_RPC_URL=""
MATIC_TESTNET_RPC_URL=""
XDAI_RPC_URL=""
BSC_RPC_URL=""
BSC_TESTNET_RPC_URL=""
MOONBASE_RPC_URL=""
AVALANCE_RPC_URL=""
FUJI_RPC_URL=""
HECO_RPC_URL=""
HECO_TESTNET_RPC_URL=""
HARMONY_RPC_URL=""
HARMONY_TESTNET_RPC_URL=""
OPTIMISM_RPC_URL=""
METIS_RPC_URL=""
